<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity"
    android:background="@drawable/poker_background_game"
    android:overScrollMode="ifContentScrolls"
    android:gravity="center_horizontal"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ScrollViewCount,UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <View
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/game_VW_0"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:id="@+id/game_VW_2"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_3"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_4"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_5"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_6"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_7"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_8"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_9"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_10"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_11"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_12"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_13"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_14"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_15"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_16"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_17"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_18"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_19"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>

                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_20"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_21"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_22"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_23"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>

                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_24"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>

                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_25"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>

                <View
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/game_VW_26"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_27"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:id="@+id/game_VW_28"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_29"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_30"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_31"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_32"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_33"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_34"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_35"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_36"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_37"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_38"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_39"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_40"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_41"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_42"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_43"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_44"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_45"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>

                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_46"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_47"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_48"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>
                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_49"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>

                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_50"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>

                <View
                    android:visibility="invisible"
                    android:id="@+id/game_VW_51"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/black"
                    android:layout_weight="1"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50sp"
                android:layout_marginTop="0dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/white_player_score_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/white_player_img"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/player_one"
                        android:src="@drawable/poker_white_player" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/white_player_card"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="70dp"
                        android:contentDescription="@string/open_card_2"
                        android:src="@drawable/poker_card_2_open" />

                    <ImageView
                        android:id="@+id/black_player_card"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/open_card_1"
                        android:src="@drawable/poker_card_1_open" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/black_player_score_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <ImageView

                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/black_player"
                        android:src="@drawable/poker_black_player" />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:backgroundTint="#2B512D"
                android:text="@string/play"
                android:textSize="25sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>